@import "../css/variables";


body {
    font-family: @font-helveticaneue-regular;
    color: @black;
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    text-decoration: none;
    color: @main-orange;
    &:hover {
        text-decoration: underline !important;
        color: @main-orange;
    }
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @font-helveticaneue-blod;
}

.auth, .auth .container > .row {
    height: 100vh;
}

.auth {
    .frm-body {
        max-width: 450px;
    }

    .contents {
        background: @white;
        position: relative;
        z-index: 1;
    }

    .contents {
        width: 55%;

        form {
            label {
                margin-bottom: .25rem;
            }
        }

        .form-control {
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            height: 50px;
            border-color: @light-gray;
            background: @white;

            &:active, &:focus {
                outline: none;
                -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }

    .bg-auth {
        width: 45%;
        background-color: #FF8431;
        position: relative;
        z-index: 1;
    }

    .img-auth-main {
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .img-auth-top-right {
        width: 30%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    .img-auth-bottom-left {
        width: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
    }

    h3 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: .25rem;
    }

    .sub-tt {
        color: #0E1111;
        margin-bottom: 2.5rem;
    }

    label {
        color: #5B5B5B
    }

    .req:after {
        content: "*";
        color: #C53434;
        font-size: larger;
        margin-left: .25rem;
    }

    .frm-different {
        .hr-or {
            color: #747474;
            position: relative;
            text-align: center;
            display: block;
            margin: 1.5rem 0;

            small {
                line-height: 1;
                padding: .25rem .75rem;
                background-color: @white;
                position: relative;
                z-index: 2;
            }

            &:after {
                content: "";
                width: 100%;
                height: 1px;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(-0%, -50%);
                background-color: @light-gray;
            }
        }
    }

    .btn-submit {
        transition: background-color .3s, box-shadow .3s;
        width: 100%;
        height: 50px;
        border-radius: 3px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
        background-color: @main-orange;
        color: @white;
        border: 1px solid @main-orange;

        &:hover {
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
        }

        &:active {
            background-color: @white;
            border-color: @main-orange;
            color: @main-orange;
        }

        &:focus {
            outline: none;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25), 0 0 0 3px @main-orange-second;
        }
    }

    .login-with-google-btn {
        transition: background-color .3s, box-shadow .3s;
        width: 100%;
        height: 50px;
        border-radius: 3px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
        background-color: @white;
        color: #363636;
        border: 1px solid @light-gray;

        span {
            padding: .75rem 1rem .75rem 2.5rem;
            display: inline-block;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
            background-repeat: no-repeat;
            background-size: 1.5rem;
            background-position: .75rem .625rem;
        }

        &:hover {
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
        }

        &:active {
            background-color: #eeeeee;
        }

        &:focus {
            outline: none;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25), 0 0 0 3px @main-orange-second;
        }
    }

    .redirect-action {
        margin-top: 1.5rem;
        text-align: center;

        a {
            color: @main-orange;
        }
    }

    .logo-auth {
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: 1;
        width: 200px;
    }

    .copyright-auth {
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        font-size: .875rem;
        color: #5B5B5B;
    }

    .list-control {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .control {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        margin: 0 !important;
    }

    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    .control__indicator {
        position: absolute;
        top: 2px;
        left: 0;
        height: 1.25rem;
        width: 1.25rem;
        background: @light-gray;
        border-radius: .25rem;
    }

    .control--radio .control__indicator {
        border-radius: 50%;
    }

    .control:hover input ~ .control__indicator,
    .control input:focus ~ .control__indicator {
        background: #ccc;
    }

    .control input:checked ~ .control__indicator {
        background: @main-orange;
    }

    .control:hover input:not([disabled]):checked ~ .control__indicator,
    .control input:checked:focus ~ .control__indicator {
        opacity: .8;
    }

    .control__indicator:after {
        font-family: 'icomoon';
        content: '\e5ca';
        position: absolute;
        display: none;
        font-size: 1rem;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
    }

    .control input:checked ~ .control__indicator:after {
        display: block;
        color: @white;
    }

    .control--checkbox .control__indicator:after {
        top: 50%;
        left: 50%;
        margin-top: -1px;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 991.98px) {
    .auth {
        .contents, .bg-auth {
            width: 100%;
        }

        .bg-auth {
            height: 25vh;
        }

        .img-auth-main {
            width: auto;
            height: 20vh;
        }

        .img-auth-top-right {
            width: 15%;
        }

        .img-auth-bottom-left {
            width: 25%;
        }
    }
}

@media (max-width: 767.98px) {
    body {
        font-size: .875rem;
    }

    .auth, .auth .container > .row {
        height: 80vh;
    }

    .auth {
        .bg-auth {
            height: 20vh;
        }

        h3 {
            font-size: 1.5rem;
            text-align: center;
        }

        .sub-tt {
            text-align: center;
            margin-bottom: 1rem;
        }

        .contents .form-control {
            font-size: .875rem;
            height: 40px;
        }

        .contents form label {
            margin-bottom: 0.125rem;
        }

        .btn-submit {
            height: 40px;
        }

        .frm-different {
            .hr-or {
                margin: 1rem 0;
            }
        }

        .login-with-google-btn {
            height: 40px;

            span {
                padding: 0.5rem 1rem 0.5rem 2.25rem;
                background-size: 1rem;
                background-position: 0.75rem 0.675rem;
            }
        }

        .logo-auth {
            top: 1.5rem;
            left: 50%;
            transform: translate(-50%, -0%);
            width: 150px;
        }

        .copyright-auth {
            bottom: 1rem;
            left: 50%;
            transform: translate(-50%, -0%);
            font-size: 0.75rem;
        }
    }
}
