@import "variables";

.cart-payment {
    padding: 3rem 0;
    background-color: @light-grey;

    * {
        transition-timing-function: unset;
        -moz-transition-timing-function: unset;
        -webkit-transition-timing-function: unset;
        -o-transition-timing-function: unset;
        transition-duration: unset;
        -moz-transition-duration: unset;
        -webkit-transition-duration: unset;
        -o-transition-duration: unset;
    }

    .cart-wrapper {
        background-color: @white;
        padding: 1.5rem;
        border-radius: .25rem;

        .total-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
            border-bottom: 1px solid #F3F3F3;

            span:first-child {
                color: #333;
                font-family: @font-helveticaneue-light;
            }

            &:last-child {
                margin: 0
            }

            &.totals-item-total {
                font-family: @font-helveticaneue-medium;

                .totals-value {
                    color: #FE3834;
                    font-size: 1.5rem;
                    font-weight: 400;
                    text-align: right;
                }
            }

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }

    .title-cart {
        font-family: @font-helveticaneue-blod;
        font-size: 1.25rem;
        margin-bottom: 1.5rem;

        span {
            display: block;
            font-size: 1rem;
            font-family: @font-helveticaneue-regular;
        }

        small {
            font-size: medium;
            font-family: @font-helveticaneue-regular;
        }
    }

    .checkout {
        border: 0;
        margin-top: 1.5rem;
        width: 100%;
        padding: .5rem .75rem;
        background-color: @main-orange;
        color: @white;
        font-size: 1.125rem;
        letter-spacing: 1px;
        border-radius: .25rem;

        &:hover, &:focus, &:active {
            color: @white;
            background-color: #E36902;
        }
    }

    .cart-link {
        margin-bottom: 1rem;

        a {
            color: @main-orange;
            text-decoration: underline;
        }
    }

    .cart-form {
        margin-bottom: .5rem;
    }

    .req:after {
        content: "*";
        color: #C53434;
        font-size: larger;
        margin-left: .25rem;
    }

    form {
        label {
            margin-bottom: .25rem;
            color: #5B5B5B;
        }
    }

    .form-control {
        border-radius: .25rem;
        border-color: @light-gray;
        background: @white;

        &:active, &:focus {
            outline: none;
        }

        &:not(textarea) {
            height: 44px;
        }
    }

    .btn-payment {
        color: @black;
        border: 1px solid @light-gray;
        border-radius: 10em;
        padding: .375rem 1.25rem;

        &:hover, &:focus, &:active {
            color: @main-orange;
            border-color: @main-orange;
        }

        &.active {
            color: @main-orange;
            background-color: #FFF1E6;
            border-color: #FFF1E6;
        }
    }

    .product-price:not(.notd):after, .product-line-price:not(.notd):after, .totals-value:after {
        content: ' đ';
    }

    .hr-payment {
        border-color: #CCC;
    }

    .payment-content {
        margin-top: 1rem;
        display: none;

        &.active {
            display: block;
        }
    }

    .list-product-payment {
        .pp-item {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 1rem 0;
            border-bottom: 1px solid @light-gray;

            &:last-child {
                border-bottom: none;
            }

            .pp-info {
                width: calc(100% - 8rem);
                display: flex;
                align-items: flex-start;

                img {
                    width: 60px;
                    margin-right: 10px;
                }

                .pp-desc {
                    width: calc(100% - 70px);
                    display: flex;
                    flex-direction: column;
                }

                span {
                    font-size: small;
                    margin-top: .5rem;
                }
            }

            .product-price {
                width: 8rem;
                text-align: right;
            }
        }
    }
}

#Cart {

    .product-image {
        float: left;
        width: 15%;
    }

    .product-details {
        float: left;
        width: 35%;
    }

    .product-price {
        float: left;
        width: 16.5%;
    }

    .product-quantity {
        float: left;
        width: 10%;
    }

    .product-removal {
        float: left;
        width: 7%;
    }

    .product-line-price {
        float: left;
        width: 16.5%;
    }

    .group:before, .shopping-cart-main:before, .column-labels:before, .product:before, .totals-item:before, .group:after, .shopping-cart-main:after, .column-labels:after, .product:after, .totals-item:after {
        content: '';
        display: table;
    }

    .group:after, .shopping-cart-main:after, .column-labels:after, .product:after, .totals-item:after {
        clear: both;
    }

    .group, .shopping-cart-main, .column-labels, .product, .totals-item {
        zoom: 1;
    }


    .column-labels label {
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid #EEE;
    }

    .product {
        margin-bottom: 1.25rem;
        padding-bottom: .75rem;
        border-bottom: 1px solid #EEE;
        display: flex;
        align-items: center;

        &:last-child{
            margin: 0;
            padding: 0;
            border-bottom: none;
        }

        .product-image {
            text-align: center;
            position: relative;
            padding-left: 1.25rem;

            .checkbox-dl {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(-0%, -50%);
                z-index: 2;
            }

            img {
                width: 90px;
            }
        }

        .product-details {
            .product-title {
                margin-right: 20px;
                font-family: @font-helveticaneue-blod;
            }

            .product-description {
                margin: 5px 20px 5px 0;
                line-height: 1.4em;
            }
        }

        .product-quantity input {
            width: 40px;
        }

        .remove-product {
            border: 0;
            padding: 4px 8px;
            background-color: #F7676F;
            color: @white;
            font-family: @font-helveticaneue-medium;
            font-size: 12px;
            border-radius: 3px;

            &:hover {
                background-color: #F42C37;
            }
        }
    }

    .totals {
        .totals-item {
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;

            label {
                display: inline-block;
            }

            .totals-value {
                display: inline-block;
            }
        }

        .totals-item-total {
            font-family: @font-helveticaneue-medium;
        }
    }
}

#CartPayment {
}

@media screen and (max-width: 650px) {
    #Cart {
        .shopping-cart-main {
            margin: 0;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .column-labels {
            display: none;
        }

        .product-image {
            float: right;
            width: auto;
        }

        .product-image img {
            margin: 0 0 10px 10px;
        }

        .product-details {
            float: none;
            margin-bottom: 10px;
            width: auto;
        }

        .product-price {
            clear: both;
            width: 70px;
        }

        .product-quantity {
            width: 100px;
        }

        .product-quantity input {
            margin-left: 20px;
        }

        .product-quantity:before {
            content: 'x';
        }

        .product-removal {
            width: auto;
        }

        .product-line-price {
            float: right;
            width: 70px;
        }
    }
}

@media screen and (max-width: 350px) {
    #Cart {
        .product-removal {
            float: right;
        }

        .product-line-price {
            float: right;
            clear: left;
            width: auto;
            margin-top: 10px;
        }

        .product .product-line-price:before {
            content: 'Item Total: $';
        }

        .totals .totals-item label {
            width: 60%;
        }

        .totals .totals-item .totals-value {
            width: 40%;
        }
    }
}


@media only screen and (min-width: 1200px) and (max-width: 1399.8px) {
}

@media only screen and (min-width: 992px) and (max-width: 1199.8px) {
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
}

@media only screen and (max-width:767.98px) {
}
