@import "variables";

header {
    padding: 1rem 0;
    height: 70px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.25s;
    z-index: 997;
    background: @white;

    .nav-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #logo {
        img {
            height: 1rem;
        }
    }

    .header-info {
    }

    .shopping-cart {
        width: 38px;
        height: 38px;
        display: inline-block;
        padding: .375rem;
        position: relative;
        z-index: 1;
        cursor: pointer;
        margin-right: .5rem;

        img {
            filter: invert(57%) sepia(94%) saturate(3616%) hue-rotate(1deg) brightness(103%) contrast(105%);
        }

        span {
            position: absolute;
            top: .125rem;
            right: 0;
            width: 1.125rem;
            height: 1.125rem;
            color: @white;
            background-color: #B32F2F;
            font-family: @font-helveticaneue-blod;
            border-radius: 50%;
            font-size: .6875rem;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .auth-frm {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
    }

    .nav-profile {
        .profile-icon {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            display: grid;
            grid: "layer";
            align-items: center;
            position: relative;
            cursor: pointer;
            border: 0;
            padding: .1875rem;
            background-color: @light-grey;

            img {
                border-radius: 50%;
            }
        }

        .dropdown-profile {
            position: absolute;
            top: 100%;
            right: 0;
            transform-origin: top right;
            z-index: 20;

            &[hidden] {
                display: block !important;
                visibility: hidden;
                pointer-events: none;

                > .dropdown-content {
                    transform: scale(.95);
                    transform-origin: inherit;
                    opacity: 0;
                    visibility: hidden;
                    transition-delay: 0s,0s,.2s;
                }
            }
        }

        .dropdown-content {
            padding: 1rem .5rem;
            background-color: @white;
            border: 1px solid @light-gray;
            position: absolute;
            z-index: 100;
            right: 0;
            top: 3px;
            border-radius: .375rem;
            opacity: 1;
            transform: scale(1);
            transform-origin: inherit;
            transition: transform .15s ease-in-out,opacity .15s linear,visibility .25s linear;
            visibility: visible;
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
        }

        .menu-profile-header {
            display: flex;
            align-items: center;
            padding-bottom: 1rem;
            border-bottom: 1px solid @light-gray;

            img {
                width: 2rem;
                margin-right: .5rem;
                border-radius: 50%;
            }

            p {
                margin: 0;
                width: calc(100% - 2.5rem);

                * {
                    display: block;
                    line-height: 1.1;
                }

                strong {
                    font-family: @font-helveticaneue-blod;
                    color: #0E1111;
                }

                span {
                    font-size: .875rem;
                    color: #5B5B5B;
                }
            }
        }

        .menu-profile-body {
            margin-top: .25rem;
        }

        .item-menu-profile {
            display: flex;
            align-items: center;
            padding: .625rem .5rem;
            color: #363636;

            &:last-child {
                border: none;
            }

            img {
                width: 1.25rem;
                height: 1.25rem;
                margin-right: .5rem;
                filter: invert(54%) sepia(6%) saturate(9%) hue-rotate(352deg) brightness(91%) contrast(86%);
            }

            &:hover {
                background-color: @light-grey;
            }
        }

        .menu-profile-footer {
            border-top: 1px solid @light-gray;
            margin-top: .25rem;
        }
    }

    &.header-fixed {
        padding: 8px 0;
        height: 60px;
        transition: all 0.5s;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.15);
        box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.15);

        #nav-menu-container {
            min-height: 2.5rem !important;
        }
    }

    .slogan-mobile {
        position: fixed;
        z-index: 998;
        top: 1.125rem;
        left: 50%;
        transform: translate(-50%, -0%);
        height: 30px;
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        #logo {
            img {
                height: 40px;
            }
        }
    }
}

.nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        position: relative;
        white-space: nowrap;

        &:hover {
            > ul {
                display: block;
            }

            > a {
                &:before {
                    visibility: visible;
                    transform: scaleX(1);
                }
            }
        }
    }

    > li {
        float: left;
        margin-left: 2.5rem;

        &.only-mb {
            display: none;
        }

        &:first-child {
            margin: 0;
        }

        > a {
            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: .25rem;
                bottom: -.5rem;
                left: 0;
                background-color: @main-orange;
                visibility: hidden;
                transform: scaleX(0);
                transition: all 0.3s ease-in-out 0s;
            }
        }
    }

    li.sfHover {
        > ul {
            display: block;
        }
    }

    a {
        padding: 0 2px;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        color: @text-color;
        font-weight: 400;
        outline: none;
        position: relative;

        &:hover {
            color: @main-orange;

            &:before {
                visibility: visible;
                transform: scaleX(1);
            }
        }
    }

    .menu-active {
        > a {
            color: @main-orange;

            &:before {
                visibility: visible;
                transform: scaleX(1);
            }
        }
    }

    .sub-menu {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.3s linear;
        position: absolute;
        left: 0;
        top: calc(100% + 30px);
        padding-top: 1rem;
        width: auto;
        z-index: 2;
        transition: 0.3s;

        ul {
            background-color: @white;
            border-radius: .5rem;
            padding: .5rem 1rem;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            position: relative;

            li {
                position: relative;
                min-width: 12rem;
                border-bottom: 1px solid @light-gray;

                &:last-child {
                    border: none;
                }

                a {
                    padding: .5rem;
                    text-transform: none;
                    transition: 0.3s;
                    white-space: nowrap;

                    &:hover {
                        color: @main-orange;
                    }
                }
            }
        }

        * {
            transition-timing-function: unset;
            -moz-transition-timing-function: unset;
            -webkit-transition-timing-function: unset;
            -o-transition-timing-function: unset;
            transition-duration: 0s;
            -moz-transition-duration: 0s;
            -webkit-transition-duration: 0s;
            -o-transition-duration: 0s;
        }
    }

    .mega-menu {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
        position: absolute;
        left: 0;
        top: calc(100% - 1.5rem);
        padding-top: 1.5rem;
        width: 100%;
        z-index: 2;

        * {
            transition-timing-function: unset;
            -moz-transition-timing-function: unset;
            -webkit-transition-timing-function: unset;
            -o-transition-timing-function: unset;
            transition-duration: 0s;
            -moz-transition-duration: 0s;
            -webkit-transition-duration: 0s;
            -o-transition-duration: 0s;
        }

        .list-menu {
            background-color: #EEE;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
        }
    }

    .dropdown {
        position: static;

        &.menu-dropdown {
            position: relative;
        }

        &.menu-active > a {
            position: relative;
        }
    }

    .dropdown:hover {
        .mega-menu {
            visibility: visible;
            opacity: 1;
        }

        .sub-menu {
            visibility: visible;
            opacity: 1;
            top: 100%;
        }
    }
}

.menuProductSwiper {
    padding: 0 50px !important;
    --sp-nav-size: 40px;

    &:before {
        content: "";
        position: absolute;
        width: 50px;
        height: 100%;
        top: 0;
        right: 0;
        background-color: #EEE;
        z-index: 2;
    }


    &:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #EEE;
        z-index: 2;
    }

    .swiper-button-prev, .swiper-button-next {
        width: var(--sp-nav-size);
        height: var(--sp-nav-size);
        color: @main-orange;
        opacity: 0.25;

        &:after {
            font-size: 1.75rem;
        }
    }

    &:hover {
        .swiper-button-prev, .swiper-button-next {
            opacity: 1;
        }
    }

    .swiper-slide {
        padding: 1.5rem;
        cursor: pointer;

        &:hover {
            background-color: @main-orange;
        }
    }
}

#nav-menu-container {
    margin: 0;
    display: inline-flex;
    align-items: center;
    min-height: 2rem;
}

#mobile-nav-toggle {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    margin: 20px 0px 0px 20px;
    width: 30px;
    height: 24px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
    cursor: pointer;
    border: none;
    background: none;
    display: none;

    span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: @main-orange;
        border-radius: 5px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    span:nth-child(1) {
        top: 0px;
    }

    span:nth-child(2), span:nth-child(3) {
        top: 9px;
    }

    span:nth-child(4) {
        top: 18px;
    }

    &.open span:nth-child(1) {
        top: 7px;
        width: 0%;
        left: 50%;
    }

    &.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        background: @main-orange;
    }

    &.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background: @main-orange;
    }

    &.open span:nth-child(4) {
        top: 7px;
        width: 0%;
        left: 50%;
    }
}

#mobile-nav-toggle.open ~ #header {
    background: @white;
    padding: 14px 0;
    height: 65px;
    transition: all 0.25s;
}

#mobile-nav {
    position: fixed;
    top: -100vh;
    z-index: 996;
    background: rgba(255, 255, 255, 1);
    left: 0;
    width: 100%;
    height: calc(100vh - 64px);
    overflow-y: auto;
    transition: 0.4s;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            position: relative;

            a {
                font-size: 1rem;
                overflow: hidden;
                padding: 1.25rem 0;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                width: 100%;
                display: block;
                outline: none;
                text-align: center;
                position: relative;

                &:hover, &:active, &:focus {
                    color: @main-orange;
                    font-weight: 700;
                }

                &:after {
                    content: "";
                    width: 90%;
                    height: 1px;
                    position: absolute;
                    bottom: 0;
                    left: 5%;
                    background-color: #EEE;
                }
            }

            &:last-child {
                a:after {
                    display: none;
                }
            }


            &.menu-active {
                a {
                    color: @main-orange;
                }
            }
        }

        .menu-item-active {
            color: #1dc8cd;
        }
    }
}

#mobile-body-overly {
    /*width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(52, 59, 64, 0.9);*/
    display: none;
}

body.mobile-nav-active {
    overflow: hidden;

    #mobile-nav {
        top: 60px;
    }

    #mobile-nav-toggle {
        color: @white;
    }
}

main {
    padding-top: calc(70px - .25rem);
}

@media only screen and (max-width: 991.98px) {
    #nav-menu-container {
        display: none;
    }

    #mobile-nav-toggle {
        display: inline;
    }

    header {
        padding: 8px 0;
        height: 60px;

        .auth-frm {
            /*margin-top: 3px;*/
        }

        .container {
            max-width: 100%;
        }

        .not-logged {
            display: none;
        }

        #logo img {
            display: none;
        }

        .slogan-mobile {
            display: inline-block;
            width: unset;
        }
    }

    main {
        padding-top: calc(65px - 0.5rem);
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599.98px) {

    .nav-menu > li {
        margin-left: 1rem;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
    .nav-menu > li {
        margin-left: 1rem;

        a {
            font-size: .875rem;
        }
    }

    header #logo img {
        height: 15px;
    }

    .btn-login, .btn-register {
        padding: .25rem .5rem;
        height: 30px;
        font-size: .875rem;
    }

    header .shopping-cart {
        width: 30px;
        height: 30px;

        span {
            width: 1rem;
            height: 1rem;
            font-size: .5rem;
            font-family: @font-helveticaneue-regular;
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .nav-menu > li {
        margin-left: .5rem;

        &:first-child {
            margin-left: .5rem;
        }

        a {
            font-size: .75rem;

            &:before {
                content: "";
                height: 3px;
                bottom: -.25rem;
            }
        }
    }

    header #logo img {
        height: 13px;
    }

    .btn-login, .btn-register {
        padding: .25rem .5rem;
        height: 28px;
        font-size: .75rem;
    }

    header .shopping-cart {
        width: 30px;
        height: 30px;

        span {
            width: 1rem;
            height: 1rem;
            font-size: .5rem;
            font-family: @font-helveticaneue-regular;
        }
    }
}

