@import "variables";

#InfoProduct {
    background-color: @white;
    padding: 2.5rem 0;

    .img-product-detail {
        width: 85%;
        margin: 0 auto;
    }

    .productSwiperMain {
        margin-bottom: 1.5rem;
        --sp-nav-size: 45px;

        .swiper-button-prev, .swiper-button-next {
            width: var(--sp-nav-size);
            height: var(--sp-nav-size);
            margin-top: 0;
            color: @main-orange;
            opacity: 0.1;
            top: 35%;

            &:after {
                font-size: 2.5rem;
            }
        }

        &:hover {
            .swiper-button-prev, .swiper-button-next {
                opacity: 1;
            }

            .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
                opacity: 0.1;
            }
        }

        .swiper-slide {
            text-align: center;
        }
    }

    .productSwiperThumb {
        background-color: @white;
        padding: .75rem;
        border-radius: .5rem;
        -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.15);
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.15);

        .bg-product-thumb {
            padding: .5rem;
            border-radius: .5rem;
            background-color: #DDD4D9;
            cursor: pointer;
        }

        .swiper-slide {
            opacity: 0.4;
        }

        .swiper-slide-thumb-active {
            opacity: 1;
        }
    }

    .view-more {
        margin-top: 1rem;
        text-align: center;

        .btn-view-more {
            border: 1px solid @main-blue;
            color: @main-blue;
            background-color: @white;
            padding: .5rem 2rem;
            min-width: 175px;
            font-family: @font-helveticaneue-medium;

            * {
                transition-duration: 0s;
                -moz-transition-duration: 0s;
                -webkit-transition-duration: 0s;
                -o-transition-duration: 0s;
            }

            i {
                margin-left: 2px;
                position: relative;
                top: 1.5px;
            }

            &:hover, &:active, &:focus {
                color: @white;
                background-color: @main-blue;
            }
        }
    }

    .info-product-right {
        color: @main-blue;
        padding-left: 20%;

        .ipr-name {
            margin-bottom: 1.5rem;
            display: block;
            font-family: @font-helveticaneue-blod;
            text-transform: uppercase;
            font-size: 1.25rem;
            line-height: 1.2;
        }

        .ipr-price {
            font-size: 2.25rem;
            font-family: @font-helveticaneue-blod;
            line-height: 1.1;
            color: @main-orange;
        }

        .ipr-old-price {
            color: #5B5B5B;
            text-decoration: line-through;
            margin-bottom: 1.5rem;
        }

        .ipr-item {
            margin-bottom: 1.75rem;

            label {
                font-family: @font-helveticaneue-medium;
                margin-bottom: .25rem;
                display: block;
            }

            .ipr-discount {
                padding: .25rem 1rem;
                color: @white;
                font-family: @font-helveticaneue-medium;
                background: #B32F2F;
                border-radius: .375rem;
                display: inline-block;
            }

            .ipr-color {
                display: flex;
                align-items: center;
            }

            .product-color {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                border: 2px solid @white;
                margin-right: .75rem;
                position: relative;

                &.yellow {
                    background-color: #A45031;
                }

                &.grape {
                    background-color: #311432;
                }

                &.black {
                    background-color: @black;
                }

                &.green {
                    background-color: #759A77;
                }

                &.active {
                    border-color: @main-orange;

                    &:before {
                        content: "";
                        width: calc(100% - 2px);
                        height: calc(100% - 2px);
                        background-color: transparent;
                        border: 2px solid @white;
                        z-index: 1;
                        position: absolute;
                        top: 1px;
                        left: 1px;
                        border-radius: 50%;
                    }
                }

                &:hover {
                    border-color: @main-orange;
                }
            }

            .input-wrapper {
                width: 150px;
                height: 2.5rem;
                display: flex;
                border-radius: 50%;

                button {
                    border: 1px solid @light-gray;
                    color: @light-gray;
                    background-color: @white;

                    i {
                        width: unset;
                    }

                    &:first-child {
                        border-right: none;
                        border-top-left-radius: .25rem;
                        border-bottom-left-radius: .25rem;
                    }

                    &:last-child {
                        border-left: none;
                        border-top-right-radius: .25rem;
                        border-bottom-right-radius: .25rem;
                    }
                }

                input {
                    border: 1px solid @light-gray;
                    font-family: @font-helveticaneue-blod;
                    border-radius: 0;

                    &:hover, &:focus-visible, &:focus, &:active {
                        box-shadow: none;
                    }
                }
            }

            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                appearance: none;
                margin: 0;
            }

            input[type="number"] {
                -moz-appearance: textfield;
                padding: 10px;
                text-align: center;
            }

            .input-wrapper * {
                border: none;
                width: 50px;
                flex: 1;
            }

            .input-wrapper button {
                cursor: pointer;
            }
        }

        .ipr-action {
            display: flex;
            align-items: center;
            margin-top: 1.75rem;

            .btn {
                padding: .5rem 1rem;
                border-radius: .25rem;
                text-transform: initial;
                min-width: unset;
                margin-right: 1rem;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .ipr-policy {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid @light-gray;

            .policy-item {
                display: flex;
                align-items: center;
                margin-bottom: 1.5rem;

                &:last-child {
                    margin: 0;
                }

                img {
                    width: 2.25rem;
                    margin-right: .5rem;
                    filter: invert(17%) sepia(23%) saturate(6440%) hue-rotate(195deg) brightness(93%) contrast(99%);
                }

                span {
                    display: block;
                    width: calc(100% - 2.75rem);
                    line-height: 1.2;
                }

                a {
                    font-size: smaller;
                    line-height: 1;
                    color: @main-orange;
                    font-family: @font-helveticaneue-medium;

                    i {
                        margin-right: .25rem;
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.product-content-wrapper {
    .main-content {
        min-height: 0px;
        -ms-flex-item-align: auto;
        align-self: auto;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .accordion-product {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: calc(100% - 2.5rem);
        display: block;
        /*padding: 2.5rem 0;*/

        &.expand {
            height: auto;
            position: relative;
        }
    }

    .pd-button-overlay {
        display: none !important;
        position: absolute;
        z-index: 100;
        bottom: -2px;
        left: 0;
        right: 0;
        display: block;
        padding: 10rem 0 2rem;
        text-align: center;
        background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),color-stop(100%,@white),to(rgba(0,0,0,0)));
        background-image: -o-linear-gradient(top,rgba(255,255,255,0),@white 100%,rgba(0,0,0,0));
        background-image: linear-gradient(to bottom,rgba(255,255,255,0),@white 100%,rgba(0,0,0,0));

        .button-overlay {
            display: inline-block;
            border: solid 1px @light-gray;
            background-color: @white;
            padding: .375rem 1.5rem .375rem .75rem;
            position: relative;
            border-radius: .25rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #5B5B5B;
            cursor: pointer;
            position: relative;

            .carret {
                width: 0;
                height: 0;
                border-left: .25rem solid transparent;
                border-right: .25rem solid transparent;
                border-top: .5rem solid #5B5B5B;
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                top: 50%;
                right: .5rem;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            &:hover {
                color: @main-orange;
                border-color: @main-orange;

                .carret {
                    border-top-color: @main-orange;
                }
            }
        }
    }

    .content-t-wrap {
        max-width: 100%;
        margin: 0 auto;
        padding: 1.25rem 0;

        .parameter-all {
            background-color: @white;

            p {
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
                -webkit-margin-start: 0;
                -webkit-margin-end: 0;
                text-rendering: geometricPrecision;
            }

            .ulist {
                li {
                    border-bottom: 1px solid #F1F1F1;
                    display: flex;
                    padding: .75rem .625rem;
                }
            }

            .ctLeft {
                font-family: @font-helveticaneue-blod;
                line-height: 21px;
                width: 30%;
            }

            .ctRight {
                line-height: 21px;
                padding-left: .625rem;
                width: 70%;
            }
        }

        .parameter-item {
            padding: 0 1.5rem;
        }

        .parameter-ttl {
            background-color: #F1F1F1;
            color: @main-blue;
            text-transform: uppercase;
            font-family: @font-helveticaneue-blod;
            padding: .75rem .625rem;
            font-size: large;
        }
    }
}

.sub-title-product {
    color: @main-orange;
    font-family: @font-helveticaneue-blod;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

#ProductFeedback {
    padding: 5rem 0;

    .product-rating-overview {
        padding: 1.5rem;
        background-color: #FEF5EB;
        border-radius: 1rem;
        border: 1px solid @main-orange;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;

        .star-rating {
            width: 150px;

            strong {
                display: block;
                font-size: 2.25rem;
                font-family: @font-helveticaneue-regular;
                color: @main-orange;
                line-height: 1.2;
                margin-bottom: .25rem;
            }

            .list-star-rating {
                display: flex;
                align-items: center;
                font-size: 1.25rem;

                i {
                    margin-right: .25rem;
                }

                .fas {
                    color: @main-orange;
                }

                .far {
                    color: #AAAAAA;
                }
            }
        }

        .group-rating {
            width: calc(100% - 150px);
            display: flex;
            align-items: center;

            .btn-rating {
                color: @main-orange;
                padding: .5rem 1rem;
                background-color: @white;
                border-radius: .25rem;
                margin-left: 1.5rem;
                border: 1px solid @white;
                cursor: pointer;

                &.active {
                    border-color: @main-orange;
                }

                &:hover {
                    border-color: @main-orange;
                }
            }
        }
    }

    .item-product-rating {
        display: flex;
        align-items: flex-start;
        padding: 1.5rem 0;
        border-bottom: 1px solid @light-gray;
        font-size: .875rem;

        .avatar-rating {
            width: 2.5rem;
            margin-right: 1rem;

            img {
                border-radius: 50%;
            }
        }

        .comment-rating {
            width: calc(100% - 3.5rem);

            .name-comment {
                font-family: @font-helveticaneue-medium;
            }

            .date-comment {
                color: #464646;
                font-size: .75rem;
            }

            .content-comment {
                margin: .25rem 0;
            }

            .like-comment {
                color: #808080;
            }
        }
    }
}

#RelatedProducts {
    padding: 5rem 0;
    background-color: #F8F8F8;

    .relatedProductSwiper {
        --sp-nav-size: 45px;

        .swiper-button-prev, .swiper-button-next {
            width: var(--sp-nav-size);
            height: var(--sp-nav-size);
            margin-top: 0;
            color: @main-orange;
            opacity: 0.1;
            top: 35%;

            &:after {
                font-size: 2.5rem;
            }
        }

        &:hover {
            .swiper-button-prev, .swiper-button-next {
                opacity: 1;
            }

            .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
                opacity: 0.1;
            }
        }
    }

    &.product-wrapper {
        .img-item {
            background-color: #EEE;
        }

        .product-item {
            margin: 0;
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399.8px) {
    #InfoProduct {
        .info-product-right {
            padding-left: 1.5rem;
        }
    }

    .product-content-wrapper {
        .accordion-product {
            padding: 1.5rem 0;
        }
    }

    #ProductFeedback {
        padding: 3rem 0;
    }

    #RelatedProducts {
        padding: 3rem 0;
        background-color: #F8F8F8;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199.8px) {
    #InfoProduct {
        padding: 1.5rem 0;

        .productSwiperMain {
            margin-bottom: 1.5rem;
        }

        .info-product-right {
            padding-left: 15%;
        }
    }

    .product-content-wrapper {
        .accordion-product {
            padding: 0 0 1.5rem;
        }
    }

    .sub-title-product {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    #ProductFeedback {
        padding: 3rem 0;

        .product-rating-overview {
            padding: 1.25rem;
            margin-bottom: 1rem;

            .star-rating {
                width: 125px;

                strong {
                    font-size: 1.75rem;
                }

                .list-star-rating {
                    font-size: 1rem;
                }
            }

            .group-rating {
                width: calc(100% - 125px);

                .btn-rating {
                    padding: .375rem 1rem;
                    margin-left: 1rem;
                }
            }
        }

        .item-product-rating {
            padding: 1rem 0;

            .avatar-rating {
                margin-right: .75rem;
            }

            .comment-rating {
                width: calc(100% - 2rem);
            }
        }
    }

    #RelatedProducts {
        padding: 2rem 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    #InfoProduct {
        padding: 1.5rem 0;

        .productSwiperMain {
            margin-bottom: 1.5rem;
        }

        .info-product-right {
            padding-left: 2rem;

            .ipr-name {
                margin-bottom: 1rem;
                font-size: 1.125rem;
            }

            .ipr-price {
                font-size: 1.75rem;
            }

            .ipr-old-price {
                margin-bottom: 1rem;
            }

            .ipr-item {
                margin-bottom: 1.25rem;

                .product-color {
                    width: 1.5rem;
                    height: 1.5rem;
                }

                .input-wrapper {
                    height: 2.25rem;
                }

                input[type="number"] {
                    padding: .375rem;
                }
            }

            .ipr-action {
                margin-top: 1.25rem;
            }
        }
    }

    .product-content-wrapper {
        .accordion-product {
            padding: 0 0 1rem;
        }
    }

    .sub-title-product {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    #ProductFeedback {
        padding: 2.5rem 0;

        .product-rating-overview {
            padding: 1.25rem;
            margin-bottom: 1rem;

            .star-rating {
                width: 125px;

                strong {
                    font-size: 1.75rem;
                }

                .list-star-rating {
                    font-size: 1rem;
                }
            }

            .group-rating {
                width: calc(100% - 125px);

                .btn-rating {
                    padding: .375rem 1rem;
                    margin-left: 1rem;
                }
            }
        }

        .item-product-rating {
            padding: 1rem 0;

            .avatar-rating {
                margin-right: .75rem;
            }

            .comment-rating {
                width: calc(100% - 2rem);
            }
        }
    }

    #RelatedProducts {
        padding: 2rem 0;
    }
}

@media only screen and (max-width:767.98px) {
    #InfoProduct {
        padding: 1rem 0;

        .productSwiperMain {
            margin-bottom: 1rem;
            --sp-nav-size: 35px;

            .swiper-button-prev, .swiper-button-next {
                width: var(--sp-nav-size);
                height: var(--sp-nav-size);
                top: 35%;

                &:after {
                    font-size: 1.75rem;
                }
            }
        }

        .info-product-right {
            padding-left: 0;
            text-align: center;

            .ipr-name {
                margin-bottom: 1rem;
                font-size: 1rem;
            }

            .ipr-price {
                font-size: 1.375rem;
            }

            .ipr-old-price {
                margin-bottom: 1rem;
            }

            .ipr-item {
                margin-bottom: 1rem;

                .ipr-color {
                    justify-content: center;
                }

                .product-color {
                    width: 1.5rem;
                    height: 1.5rem;
                    margin: 0 .375rem;
                }

                .input-wrapper {
                    height: 2rem;
                    margin: 0 auto;
                }

                input[type="number"] {
                    padding: .375rem;
                }
            }

            .ipr-action {
                margin-top: 1rem;
                justify-content: center;
            }
        }
    }

    .product-content-wrapper {
        .main-content {
            /*min-height: 450px;*/
        }

        .accordion-product {
            padding: 1.5rem 0;
            padding-top: 0;
        }

        .pd-button-overlay {
            .button-overlay {
                padding: .375rem .75rem;
                font-size: .875rem;
                min-width: 125px;
            }
        }
    }

    .sub-title-product {
        font-size: 1.125rem;
        margin-bottom: .5rem;
    }

    #ProductFeedback {
        padding: 1.5rem 0;

        .product-rating-overview {
            padding: .75rem;
            margin-bottom: .5rem;
            flex-direction: column;

            .star-rating {
                width: 100%;
                margin-bottom: .5rem;

                strong {
                    font-size: 1.25rem;
                }

                .list-star-rating {
                    font-size: .875rem;
                }
            }

            .group-rating {
                width: 100%;

                .btn-rating {
                    padding: .375rem .75rem;
                    margin-left: .5rem;
                    font-size: .75rem;

                    &:first-child {
                        margin: 0;
                    }
                }
            }
        }

        .item-product-rating {
            padding: 1rem 0;
            font-size: .8125rem;

            .avatar-rating {
                width: 1.75rem;
                margin-right: .75rem;
            }
        }
    }

    #RelatedProducts {
        padding: 2rem 0;
    }
}
