@import "variables";

.title-product-info {
    font-family: @font-helveticaneue-blod;
    color: @main-orange;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;

    span {
        display: block;
        font-size: 1rem;
        color: @black;
        font-family: @font-helveticaneue-regular;
    }

    &.text-left {
        text-align: left;
    }
}

#Experience.padding-small {
    padding-top: 3rem;
}

#ProductsBanner {
    .product-slider {
        background-color: @light-grey;
        padding: 3rem 0;
    }

    .title-banner-product {
        color: @main-orange;
        font-size: 1.5rem;
        line-height: 1.1;

        span {
            display: block;
            font-size: 2.5rem;
            font-family: @font-helveticaneue-blod;
            text-transform: uppercase;
            margin: .25rem 0;
        }

        strong {
            line-height: 1;
            display: block;
            font-size: 6.5rem;
            font-family: @font-helveticaneue-blod;
        }
    }

    .img-product-banner {
        width: 100%;
        margin: 0 auto;
        display: block;
    }

    .info-banner {
        h4 {
            margin: 0;
            font-weight: 400;
            font-size: 1.125rem;

            strong {
                display: block;
                line-height: 1.3;
                font-size: 1.75rem;
                color: @main-orange;
                text-transform: uppercase;
            }
        }

        h5 {
            font-size: 1rem;
            margin: 1.5rem 0;
            font-weight: 400;

            strong {
                display: block;
                font-size: 3.5rem;
                font-family: @font-helveticaneue-blod;
                line-height: 1.35;
                color: @main-orange;
                text-transform: uppercase;
            }
        }
    }

    .select-country {
        max-width: 400px;
        margin: 0 auto;

        .btn {
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: .5rem 1rem;
            border-radius: 1rem;
            color: @main-orange;
            background-color: @white;
            border: .225rem solid #F1F2F2;
        }

        .dropdown-menu {
            width: 100%;

            .dropdown-item {
                font-family: @font-helveticaneue-light;
            }
        }
    }

    .bannerProductSwiper {
        .swiper-pagination-bullet {
            width: 1rem;
            height: 1rem;
            display: inline-block;
            margin: 0 .5rem;
            border: 1px solid @white;
            border-radius: 50%;
            border: 1px solid @main-orange;

            &.swiper-pagination-bullet-active {
                background-color: @main-orange;
            }

            &:hover:not(.swiper-pagination-bullet-active) {
                opacity: 1;
                background-color: @main-orange-second;
            }
        }
    }
}

#MenuProducts {
    padding: 1rem 0;
    background-color: @main-orange;

    .nav-link {
        color: @white;
        padding: .5rem 1rem;
        margin: 0 .25rem;
    }

    ul.navbar-nav {
        li:last-child {
            display: flex;
            align-items: center;
        }
    }

    @media screen and (min-width: 1200px) {
        .navbar .navbar-collapse {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .search-and-icons {
            display: flex;
            align-items: center;
        }
    }

    .search-and-icons form input {
        border-radius: .5rem;
        height: 2rem;
        background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='grey' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E") no-repeat 95%;
    }

    .search-and-icons form input:focus {
        background: #fff;
        box-shadow: none;
    }

    .search-and-icons .user-icons div {
        padding-right: 1em;
    }

    .navbar-toggler {
        background-color: rgba(255, 255, 255, .75);

        &:focus {
            box-shadow: none;
        }
    }
}

#MenuBody {
    padding: 1rem 0;
    background-color: @main-orange;

    a.nav-link {
        color: @white;
        padding: 0.5rem 1rem;
        margin: 0 0.25rem;
    }

    #navbar-area .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu {
        min-width: 15rem;
        margin-top: 0;
        padding: 1rem 0;
        border: none;
        border-radius: 0;
        box-shadow: 0px 20px 30px rgba(83, 88, 93, 0.05), 0px 0px 30px rgba(83, 88, 93, 0.1);

        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            top: -0.625rem;
            left: 2.188rem;
            margin-left: auto;
            border-left: 10px solid transparent;
            border-bottom: 10px solid #ffffff;
            border-right: 10px solid transparent;
        }

        .dropdown-header {
            font-size: 1rem;
            text-transform: capitalize;
            color: #4361ee;
        }

        .dropdown-item {
            position: relative;
            padding: 0.5rem 1rem;
            text-transform: capitalize;
            color: #202020;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .dropdown-submenu.dropstart .dropdown-menu {
            top: 0;
            left: auto;
            right: 100%;
            margin-top: 0;
            margin-left: 0;

            &:before {
                content: none;
            }
        }

        .dropdown-submenu.dropstart.dropdown-submenu .dropdown-menu.dropdown-submenu, .dropdown-submenu.dropstart.dropdown-multilevel .dropdown-menu.dropdown-submenu {
            border-top-right-radius: 0;
        }

        .dropdown-submenu.dropstart.dropdown-submenu .dropdown-menu.dropdown-submenu {
            border-bottom-left-radius: 0;
        }

        .dropdown-submenu.dropend .dropdown-item.dropdown-toggle::before,
        .dropdown-megamenu.dropend .dropdown-item.dropdown-toggle::before {
            border: none;
        }

        .dropdown-submenu.dropend .dropdown-menu,
        .dropdown-megamenu.dropend .dropdown-menu {
            top: 0;
            left: 100%;
            right: auto;
            margin-top: 0;
            margin-left: 0;
        }

        .dropdown-submenu.dropend .dropdown-menu:before,
        .dropdown-megamenu.dropend .dropdown-menu:before {
            content: none;
        }

        .dropdown-submenu.dropend.dropdown-submenu .dropdown-menu.dropdown-submenu,
        .dropdown-submenu.dropend.dropdown-multilevel .dropdown-menu.dropdown-submenu {
            border-top-left-radius: 0;
        }

        .dropdown-submenu.dropend.dropdown-submenu .dropdown-menu.dropdown-submenu {
            border-bottom-right-radius: 0;
        }
    }

    .dropdown-item.active, .dropdown-item:active{
        background-color: @light-gray;
    }
}

@media screen and (min-width: 1299px) and (max-width: 1500px) {
    #MenuBody {
        #navbar-area .container {
            max-width: 1330px;
        }
    }
}

@media screen and (min-width: 992px) {
    #MenuBody {
        #navbar-area .navbar-collapse .navbar-nav .nav-item.dropdown.has-megamenu .dropdown-menu.dropdown-megamenu {
            max-width: 960px;
        }
    }
}

.product-info {
    .product-info-main {
        padding: 2rem 2.5rem;
        border-radius: 1rem;
        margin: 15rem 0 3rem;

        &.pink {
            background-color: #F42C37;
        }

        &.orange {
            background-color: @main-orange;

            .title-pi strong {
                font-size: 6rem;
            }
        }
    }

    .img-pi {
        position: relative;
        margin-top: -50%;
        z-index: 1;

        img {
            position: relative;
            z-index: 1;
        }
        /*
        &:after {
            content: "";
            width: 100%;
            height: calc(50% + 4rem);
            position: absolute;
            bottom: -2rem;
            left: 0;
            background: radial-gradient(rgba(244, 44, 55, .6), rgba(255, 255, 255, 0));
            z-index: 0;
        }*/
    }

    .title-pi {
        color: @white;
        font-size: 1rem;
        margin: 0;

        span {
            display: block;
            font-size: 2rem;
            font-family: @font-helveticaneue-blod;
            line-height: 1;
            margin-top: .5rem;
        }

        strong {
            display: block;
            font-size: 8rem;
            font-family: @font-helveticaneue-blod;
            line-height: 1;
        }
    }

    .title-pi-r {
        color: @white;
        font-size: 1rem;
        margin: 0;
        padding-left: 2rem;

        strong {
            display: block;
            font-size: 2rem;
            font-family: @font-helveticaneue-blod;
            line-height: 1;
            margin: 1.5rem 0;
        }

        span {
            display: block;
            margin-bottom: 1.5rem;
            max-width: 350px;
        }
    }
}

#ProductBestSeller {
    padding: 1rem 0;
}

.product-wrapper {
    .img-item {
        background-color: @light-grey;
        border-radius: 1rem;
        padding: 1.5rem 2rem;
    }

    .product-item {
        margin: 2rem 0;
    }

    .content-item {
        text-align: left;

        h5 {
            margin: 1rem 0 .5rem;

            span {
                text-transform: initial;
                display: block;
                color: @black;
                font-family: @font-helveticaneue-blod;
                font-size: 1rem;
            }

            strong {
                font-family: @font-helveticaneue-regular;
                font-weight: 400;
                font-size: .875rem;
                color: #747474;
            }
        }

        .price-item {
            font-size: 1.25rem;
            color: @main-orange;
            font-family: @font-helveticaneue-blod;
            margin-bottom: .5rem;
            text-transform: uppercase;
        }

        .action-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.25rem;
        }

        .icon-cart {
            background-color: @main-orange;
            border-radius: 50%;
            width: 2.625rem;
            height: 2.625rem;
            padding: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid @main-orange;

            img {
                filter: invert(100%) sepia(0%) saturate(7494%) hue-rotate(265deg) brightness(102%) contrast(100%);
            }

            &:hover {
                background-color: @white;

                img {
                    filter: invert(47%) sepia(37%) saturate(3120%) hue-rotate(1deg) brightness(104%) contrast(104%);
                }
            }
        }
    }
}

#CartMethod {
    padding: 2rem 0;

    .list-method {
        display: flex;
        align-items: center;
        flex-direction: row;

        .method-item {
            width: 100px;
            flex-grow: 1;
            display: flex;
            align-items: center;

            img {
                width: 3rem;
                margin-right: .5rem;
                filter: invert(47%) sepia(37%) saturate(3120%) hue-rotate(1deg) brightness(104%) contrast(104%);
            }
        }
    }
}

#License.license-second {
    background-image: linear-gradient(rgba(225,225,225,.95) 20%, rgba(225,225,225,.95) 90%), url(../img/home/bg-solution.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .license-country {
        color: @main-orange;
    }
}

#FeedbackStory {
}

#CollectionProducts {
    padding: 3rem 0 1rem;

    img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    .title-collection {
        background-color: @main-orange;
        text-align: center;
        padding: .5rem 1.5rem;
        color: @white;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        text-transform: uppercase;
        min-height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 1200px) {
    .col-20 {
        width: 20%;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599.8px) {
    #MenuProducts {
        .nav-link {
            padding: .5rem .75rem;
        }

        .search-and-icons form input {
            max-width: 150px;
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399.8px) {
    #ProductsBanner {
        .product-slider {
            padding: 2rem 0;
        }

        .title-banner-product {
            font-size: 1.25rem;

            span {
                font-size: 2rem;
            }

            strong {
                font-size: 7.5rem;
            }
        }

        .info-banner {
            h4 {
                font-size: .875rem;

                strong {
                    line-height: 1.3;
                    font-size: 1.375rem;
                }
            }

            h5 {
                font-size: .875rem;
                margin: 1rem 0;

                strong {
                    font-size: 3rem;
                }
            }
        }

        .select-country {
            max-width: 350px;

            .btn {
                padding: .375rem .75rem;
                font-size: .875rem;
            }
        }
    }

    #MenuProducts {
        .nav-link {
            padding: .5rem .75rem;
            font-size: .875rem;
        }

        .search-and-icons form input {
            max-width: 150px;
        }
    }

    .product-info {
        .product-info-main {
            margin: 11rem 0 2rem;

            &.orange {
                .title-pi strong {
                    font-size: 4.25rem;
                }
            }
        }

        .title-pi {
            span {
                font-size: 1.5rem;
            }

            strong {
                font-size: 6rem;
            }
        }

        .title-pi-r {
            font-size: 1rem;
            padding-left: 1.5rem;

            strong {
                font-size: 1.625rem;
                margin: 1rem 0;
            }

            span {
                margin-bottom: 1rem;
            }
        }
    }

    #ProductBestSeller {
        padding: 0;
    }

    .product-wrapper {
        .product-item {
            margin: 1.5rem 0;
        }

        .content-item {
            h5 {
                strong {
                    font-size: .8125rem;
                }
            }

            .action-item {
                padding: 0;
                justify-content: center;
            }

            .icon-cart {
                width: 2.25rem;
                height: 2.25rem;
                padding: .375rem;
                margin-right: .5rem;
            }

            .btn-buy {
                height: 2.25rem;
                min-width: 125px;
                padding: .375rem .75rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .875rem;
            }
        }
    }

    #CartMethod {
        padding: 1.5rem 0;

        .list-method {
            .method-item {
                span {
                    max-width: 125px;
                }

                img {
                    width: 2.5rem;
                }
            }
        }
    }

    #CollectionProducts {
        padding: 2rem 0 1rem;

        .title-collection {
            padding: .5rem 1.5rem;
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199.8px) {
    .title-product-info {
        font-size: 2rem;
        margin-bottom: 1rem;

        span {
            font-size: 1rem;
        }
    }

    #ProductsBanner {
        .product-slider {
            padding: 2rem 0;
        }

        .title-banner-product {
            font-size: 1rem;

            span {
                font-size: 1.5rem;
            }

            strong {
                font-size: 5rem;
            }
        }

        .info-banner {
            h4 {
                font-size: .875rem;

                strong {
                    font-size: 1.125rem;
                }
            }

            h5 {
                font-size: .875rem;
                margin: 1rem 0;
                max-width: 275px;
                line-height: 1.5;

                strong {
                    line-height: 1.2;
                    font-size: 2rem;
                }
            }
        }

        .select-country {
            max-width: 275px;

            .btn {
                padding: .375rem .75rem;
                font-size: .75rem;
                letter-spacing: unset;
            }
        }

        .bannerProductSwiper {
            .swiper-pagination-bullet {
                width: .875rem;
                height: .875rem;
                margin: 0 .375rem;
            }
        }
    }

    #MenuProducts {
        padding: 1rem 0;

        .nav-link {
            padding: .5rem 1rem;
            margin: 0 .25rem;
        }
    }

    .product-info {
        .product-info-main {
            margin: 10rem 0 1.5rem;
            padding: 1.5rem 2rem;

            &.orange {
                .title-pi strong {
                    font-size: 4.25rem;
                }
            }
        }

        .img-pi {
            margin-right: -3.5rem;
        }

        .title-pi {
            span {
                font-size: 1.5rem;
            }

            strong {
                font-size: 6rem;
            }
        }

        .title-pi-r {
            font-size: 1rem;
            padding-left: 0;
            position: relative;
            z-index: 2;

            strong {
                font-size: 1.625rem;
                margin: 1rem 0;
            }

            span {
                margin-bottom: 1rem;
            }
        }
    }

    #ProductBestSeller {
        padding: 0;
    }

    .product-wrapper {
        .content-item {
            h5 {
                strong {
                    font-size: .8125rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 20px;
                    -webkit-line-clamp: 1;
                    height: 20px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }

            .action-item {
                padding: 0;
                justify-content: center;
            }

            .icon-cart {
                width: 2.25rem;
                height: 2.25rem;
                padding: .375rem;
                margin-right: .5rem;
            }

            .btn-buy {
                height: 2.25rem;
                min-width: 125px;
                padding: .375rem .75rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .875rem;
            }
        }
    }

    #CartMethod {
        padding: 1.5rem 0 .5rem;

        .list-method {
            .method-item {
                span {
                    max-width: 125px;
                }

                img {
                    width: 2.5rem;
                }
            }
        }
    }

    #CollectionProducts {
        padding: 2rem 0 0;

        .title-collection {
            padding: .5rem 1.5rem;
            margin-bottom: 1rem;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .title-product-info {
        font-size: 1.75rem;
        margin-bottom: .5rem;

        span {
            font-size: 1rem;
        }
    }

    #ProductsBanner {
        .img-product-banner {
            max-width: 450px;
        }

        .product-slider {
            padding: 1.5rem 0 3rem;
        }

        .title-banner-product {
            font-size: 1.125rem;

            span {
                font-size: 1.75rem;
            }

            strong {
                font-size: 7.5rem;
            }
        }

        .info-banner {
            h4 {
                font-size: 1rem;

                strong {
                    font-size: 1.25rem;
                }
            }

            h5 {
                font-size: 1rem;
                margin: .5rem 0;
                line-height: 1.5;

                strong {
                    line-height: 1.2;
                    font-size: 2.5rem;
                }
            }
        }

        .select-country {
            .btn {
                padding: .375rem .75rem;
                font-size: .75rem;
                letter-spacing: unset;
            }
        }

        .bannerProductSwiper {
            .swiper-pagination-bullet {
                width: .875rem;
                height: .875rem;
                margin: 0 .375rem;
            }
        }
    }

    .product-info {
        .row {
            margin-left: -.5rem;
            margin-right: -.5rem;

            [class*="col-"] {
                padding-left: .5rem;
                padding-right: .5rem;
            }
        }

        .product-info-main {
            margin: 8rem 0 1rem;
            padding: 1rem 1.5rem;

            &.orange {
                .title-pi strong {
                    font-size: 3.5rem;
                }
            }
        }

        .img-pi {
            margin-right: -3.5rem;
        }

        .title-pi {
            font-size: .8125rem;
            white-space: nowrap;

            span {
                font-size: 1.125rem;
            }

            strong {
                font-size: 4.5rem;
            }
        }

        .title-pi-r {
            font-size: .8125rem;
            padding-left: 0;
            position: relative;
            z-index: 2;

            strong {
                font-size: 1.25rem;
                margin: .5rem 0;
            }

            span {
                margin-bottom: 1rem;
            }
        }

        .btn {
            padding: .375rem .75rem;
            font-size: .875rem;
        }
    }

    #ProductBestSeller {
        padding: 0;
    }

    .product-wrapper {
        .content-item {
            h5 {
                strong {
                    font-size: .8125rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 20px;
                    -webkit-line-clamp: 1;
                    height: 20px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }

            .action-item {
                padding: 0;
                justify-content: center;
            }

            .icon-cart {
                width: 2.25rem;
                height: 2.25rem;
                padding: .375rem;
                margin-right: .5rem;
            }

            .btn-buy {
                height: 2.25rem;
                min-width: 125px;
                padding: .375rem .75rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .875rem;
            }
        }
    }

    #CartMethod {
        padding: 0;

        .list-method {
            flex-wrap: wrap;

            .method-item {
                width: 33.3333334%;
                margin: .5rem 0;
                flex-grow: unset;

                span {
                    max-width: 150px;
                    line-height: 1.25;
                }

                img {
                    width: 3.5rem;
                }
            }
        }
    }

    #CollectionProducts {
        padding: 2rem 0 0;

        .row {
            [class*="col-"] {
                margin-bottom: 1.5rem;
            }
        }

        .title-collection {
            padding: .5rem 1.5rem;
        }
    }
}

@media only screen and (max-width:767.98px) {
    .title-product-info {
        font-size: 1.25rem;
        margin-bottom: .5rem;

        span {
            font-size: .875rem;
        }
    }

    #ProductsBanner {
        .img-product-banner {
            max-width: 275px;
        }

        .product-slider {
            padding: 1rem 0 3rem;
        }

        .title-banner-product {
            font-size: .875rem;
            margin-bottom: .5rem;
            text-align: center;
            width: 100%;

            span {
                font-size: 1rem;
            }

            strong {
                line-height: 1;
                font-size: 2.5rem;
            }
        }

        .info-banner {
            text-align: center;

            h4 {
                font-size: .875rem;

                strong {
                    font-size: 1rem;
                }
            }

            h5 {
                font-size: .875rem;
                margin: .5rem 0;
                line-height: 1.5;
                text-align: center;

                strong {
                    line-height: 1.2;
                    font-size: 2rem;
                }
            }
        }

        .select-country {
            .btn {
                padding: .375rem .75rem;
                font-size: .75rem;
                letter-spacing: unset;
            }
        }

        .bannerProductSwiper {
            .swiper-pagination-bullet {
                width: .875rem;
                height: .875rem;
                margin: 0 .375rem;
            }
        }
    }

    #MenuProducts {
        padding: .5rem 0;
    }

    .product-info {
        overflow: hidden;

        .product-info-main {
            margin: 1.5rem 0;
            padding: 1rem;

            &.orange {
                .title-pi strong {
                    font-size: 3rem;
                }
            }
        }

        .img-pi {
            margin: .5rem 0;
        }

        .title-pi {
            font-size: .875rem;
            white-space: nowrap;
            width: 100%;
            text-align: center;

            span {
                font-size: 1.125rem;
            }

            strong {
                font-size: 4.5rem;
            }
        }

        .title-pi-r {
            font-size: .875rem;
            padding-left: 0;
            position: relative;
            z-index: 2;
            text-align: center;

            strong {
                font-size: 1.25rem;
                margin: .5rem 0;
            }

            span {
                margin-bottom: 1rem;
            }
        }

        .btn {
            padding: .375rem .75rem;
            font-size: .875rem;
        }
    }

    #ProductBestSeller {
        padding: 0;
    }

    .product-wrapper {
        .product-item {
            margin: 1rem 0;
        }

        .content-item {
            h5 {
                margin: .5rem 0;

                span {
                    font-size: .875rem;
                }

                strong {
                    font-size: .75rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 20px;
                    -webkit-line-clamp: 1;
                    height: 20px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }

            .price-item {
                font-size: 1rem;
                line-height: 1.1;
            }

            .action-item {
                padding: 0;
                justify-content: center;
            }

            .icon-cart {
                width: 2.25rem;
                height: 2.25rem;
                padding: .375rem;
                margin-right: .5rem;
            }

            .btn-buy {
                height: 2.25rem;
                min-width: 125px;
                padding: .375rem .75rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .875rem;
            }
        }
    }

    #CartMethod {
        padding: 0;

        .list-method {
            flex-wrap: wrap;

            .method-item {
                width: 50%;
                margin: .5rem 0;
                flex-grow: unset;

                span {
                    width: calc(100% - 4rem);
                    line-height: 1.25;
                }

                img {
                    width: 3rem;
                }
            }
        }
    }

    #CollectionProducts {
        padding: 1.5rem 0 0;

        .row {
            [class*="col-"] {
                margin-bottom: 1rem;
            }
        }

        .title-collection {
            padding: .5rem 1rem;
        }
    }
}
