
/*------Color------*/
@black:                 #000;
@text-color:            #000;
@white:                 #FFF;
@main-orange:           #FF7500;
@main-blue:             #013C74;
@main-orange-second:    #FFD6B3;
@yellow-light-bg:       #FFF78C;
@bg-footer:             #F3F4F6;
@bg-banner:             #F0E461;
@light-gray:            #D8D8D8;
@light-grey:            #F7F7F7;



/*------Font------*/
@font-helveticaneue-ultralight: helveticaneue-Ultralight;
@font-helveticaneue-light:      helveticaneue-Light;
@font-helveticaneue-regular:    helveticaneue-Regular;
@font-helveticaneue-medium:     helveticaneue-medium;
@font-helveticaneue-blod:       helveticaneue-Bold;
@font-helveticaneue-black:      helveticaneue-Black;
@font-signatrue:                Signatrue;
@font-GothamBlack:              GothamBlack;

@font-face {
    font-family: helveticaneue-Regular;
    src: url(../font/helvetica-neue-regular.ttf);
}

@font-face {
    font-family: helveticaneue-Black;
    src: url(../font/helveticaneuecondensedblack.ttf);
}

@font-face {
    font-family: helveticaneue-Bold;
    src: url(../font/helveticaneuebold.ttf);
}

@font-face {
    font-family: helveticaneue-Light;
    src: url(../font/helveticaneuelight.ttf);
}

@font-face {
    font-family: helveticaneue-Ultralight;
    src: url(../font/helveticaneueultralight.ttf);
}

@font-face {
    font-family: helveticaneue-medium;
    src: url(../font/helveticaneuemedium.ttf);
}

@font-face {
    font-family: Signatrue;
    src: url(../font/FzPhotograph.ttf);
}

@font-face {
    font-family: GothamBlack;
    src: url(../font/SVN-Gotham-Black.otf);
}